.search-form {
  background-color:#fff;
  padding: 20px;
  border-radius: 5px;
  color: var(--dark-color);
}
.base-table {
  margin-top: 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
}
.header-wrapper {
  display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 15px;
}
