.login {
  height: 100vh;
  background: url(@/assets/bg.jpg) no-repeat;
  background-size: cover;
  .loginWrapper {
    background-color: skyblue;
    padding: 50px;
    position: absolute;
    top: 50%;
    right: 10%;
    width: 500px;
    transform: translateY(-50%);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    &.dark {
      background-color: rgba(0, 0, 0, 0.85);
    }
    .title {
      font-size: 42px;
      line-height: 1.5;
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
