.login {
  height:100vh;
  background: url(@/assets/bg.jpg) no-repeat;
  background-size: cover;
  .title {
    font-size: 42px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }
  .login-wrapper {
    background-color: skyblue;
    padding: 50px;
    position: absolute;
    top: 50%;
    right: 10%;
    width: 500px;
    transform: translateY(-50%);
  }
}
